<html>
<head>
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE">
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2000 01:01:01 GMT">
<title>rTorrent Status</title>
<style type="text/css"><!--
html {
	background-color: white;
	color: black;
	font-family: Verdana, Arial, "DejaVu Sans", "Liberation Sans", Helvetica, sans-serif;
	font-size: 1em;
}
body {
	font-size: 0.8125em;
	line-height: 1.25em;
	margin: 2em 4em;
	padding: 2em;
}
h2 {
	margin-top: 30px;
}
.torrent {
	margin: 15px 0;
	padding: 0 10px;
}
.status {
	background: red;
	color: red;
	font-size: 1em;
	width: 200px;
	margin: 0;
	padding: 0;
}
.downloaded {
	float: left;
	background: green;
	color: white;
	font-size: 1em;
	text-align: right;
	margin: 0;
	margin-top: -1.25em;
	padding: 0;
	
}
--></style>
</head>
<body>
<h1>rTorrent Status</h1>
<p>Last Update: Fri, Nov 19 2010, 22:54:03
</p>

<h2>Started/Stopped Torrents</h2>
<div>
	N/A
</div>

<h2>Finished Torrents</h2>
<div>
	
<div class="torrent">
	1. <strong>The.Big.Bang.Theory.S04E06.avi</strong> (<em>FINISHED</em>)
	<div class="status">&nbsp;
		<div class="downloaded" style="width:100%">
			100%
		</div>
	</div>
	size: 173.79 MB - down: 173.79 MB - up: 1.08 MB - ratio: 0.01 - peers: 0
</div>


<div class="torrent">
	2. <strong>The.Big.Bang.Theory.S04E08.The.21-second.Excitation.HDTV.XviD-FQM</strong> (<em>FINISHED</em>)
	<div class="status">&nbsp;
		<div class="downloaded" style="width:100%">
			100%
		</div>
	</div>
	size: 175.18 MB - down: 175.18 MB - up: 1.69 MB - ratio: 0.01 - peers: 0
</div>


<div class="torrent">
	3. <strong>The Big Bang Theory S04E07 The Apology Insufficiency.avi</strong> (<em>FINISHED</em>)
	<div class="status">&nbsp;
		<div class="downloaded" style="width:100%">
			100%
		</div>
	</div>
	size: 175.20 MB - down: 175.20 MB - up: 5.06 MB - ratio: 0.03 - peers: 0
</div>


<div class="torrent">
	4. <strong>The.Big.Bang.Theory.S04E09.The.Boyfriend.Complexity.HDTV.XviD-FQM.avi</strong> (<em>FINISHED</em>)
	<div class="status">&nbsp;
		<div class="downloaded" style="width:100%">
			100%
		</div>
	</div>
	size: 175.11 MB - down: 175.11 MB - up: 272.83 MB - ratio: 1.55 - peers: 0
</div>

</div>

<div style="width:200px;">
	<hr />
	<em><span style="font-size:80%;">Created with rtorstat v0.4.1/stable</span></em>
</div>

</body>
<head>
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE">
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2000 01:01:01 GMT">
</head>
</html>
